<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.button {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.but {
  background-color:blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {font-size: 10px;}
#back
	{
		margin-right:20%;
		margin-left:65%;
		margin-top:75px;
        top:6px;
		
	}
    .vl {
  border-left: 1px solid white;
  height: 220px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 40;
}
.v2{
  border-left: 1px solid white;
  height: 220px;
  position: absolute;
  left: 55%;
  margin-left: -3px;
  top: 40;
}
.navbar {
  overflow: hidden;
  background-color: #63a3dd;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #63a3dd;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #63a3dd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #63a3dd;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:#63a3dd;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #63a3dd;
  height: 250px;
}

.column a {
  float: none;
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: grey;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body background="job1.jpg">
<div>
<nav class="navbar navbar-inverse" style="background-color:#3e3838;">
    <div class="container-fluid bg-1">
    <ul class="nav navbar-nav navbar-right">
    
    <a href="#">I am looking to hire</a>
    <a href="#">I am looking for a job</a>
    </ul>
    </div>
    
    </nav>
</div>
<div class="navbar">
	<div class="row">
	    <div class="col-sm-6">
	        <h2 style="color:white">employ.im</h2>
	    </div>
	    <div class="col-sm-6"> 
                <a href="#"><i class="fa fa-fw fa-user"></i> </a>

         <a href="#home">employers</a>
 
            <div class="dropdown">
                 <button class="dropbtn">candidates
      
                 </button>
                     <div class="dropdown-content">
                         <div class="header">
        
                         </div>   
                             <div class="row">
                                  <div class="column">
                                     <h3>Candidates</h3>
                                     <a href="#">start applying instantly</a>
          
                                  </div>
                                  <div class="vl"></div> 
                                  <div class="column">
                                      <h3>get started</h3>
                                     <a href="#">job search</a>
                                     <a href="#">company search</a>
                                     <a href="#">create your cv</a>
                                     <a href="#">how it works</a>
                                 </div>
                                 <div class="v2"></div>
                                 <br>
                                  <div class="column">
                                     <h3>find a job</h3>
                                      <button type="button" class="but button2">login</button>
                                      <br>
                                      <br>
                                      <button class="button button1">register</button>
                                  </div>
                              </div>    
                     </div>
             </div>
             
         <a href="#news">find a job</a>
         
    </div>
    </div>
       
</div>

    <div id="back" style="background-color:white;width:400px ;height:300px">
    <div style="padding:16px">
		
  <h2>Form</h2>
  <form class="form horizantal" action="/action_page.php">
	
      <div class="col-sm-9">
      <input type="name" class="form-control" id="name" style="color-#ccffff" placeholder="Enter name" name="name">
      <div class="form-group">
<br>
    </div>

</div>
    <div class="form-group">
      <div class="col-sm-9">
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
<br>
	</div>
    </div>
    <br>
    <div class="form-group">
      <div class="col-sm-9">
      <input type="company" class="form-control" id="company" placeholder="Company" name="company">
    </div>
</div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <br>
	<div class="col-sm-9">
    <button type="submit" class="button button1">find a job now</button>
	</div>
  </form>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:white;">Find the career you deserve.</h1>.
</body>
</html>


